<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4WA-Ht-ywH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Post Table View Controller-->
        <scene sceneID="nIT-6K-bd5">
            <objects>
                <tableViewController id="4WA-Ht-ywH" customClass="SearchPostTableViewController" customModule="RedditObjcProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvO-Kt-8Cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="a4p-4M-tvs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="Pxs-RI-2ES" customClass="PostTableViewCell" customModule="RedditObjcProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="116.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxs-RI-2ES" id="V5A-FC-fNT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-7U-r7N">
                                            <rect key="frame" x="5" y="5" width="404" height="106.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-Hm-tcM">
                                                    <rect key="frame" x="0.0" y="0.0" width="287.5" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-g8-Kg3">
                                                            <rect key="frame" x="0.0" y="0.0" width="287.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-oh-0JZ">
                                                            <rect key="frame" x="0.0" y="29" width="287.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="3Ie-ns-Pbc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-6l-uKM">
                                                            <rect key="frame" x="0.0" y="57.5" width="287.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="oHy-jX-5lh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-EW-PFE">
                                                            <rect key="frame" x="0.0" y="86" width="287.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="hlG-WH-ggd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-tm-8ul">
                                                    <rect key="frame" x="297.5" y="0.0" width="106.5" height="106.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Jf-tm-8ul" secondAttribute="height" multiplier="1:1" id="zfP-4g-9ML"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Jf-tm-8ul" firstAttribute="centerY" secondItem="Vyx-7U-r7N" secondAttribute="centerY" id="fuL-Di-ZHx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vyx-7U-r7N" firstAttribute="top" secondItem="V5A-FC-fNT" secondAttribute="top" constant="5" id="UbN-8V-CQp"/>
                                        <constraint firstItem="Vyx-7U-r7N" firstAttribute="leading" secondItem="V5A-FC-fNT" secondAttribute="leading" constant="5" id="dEl-Xt-evb"/>
                                        <constraint firstAttribute="bottom" secondItem="Vyx-7U-r7N" secondAttribute="bottom" constant="5" id="evY-PB-GrS"/>
                                        <constraint firstAttribute="trailing" secondItem="Vyx-7U-r7N" secondAttribute="trailing" constant="5" id="xev-j7-A8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="HP3-EW-PFE" id="6DT-4t-l3H"/>
                                    <outlet property="thumbnailImageView" destination="1Jf-tm-8ul" id="g3P-8F-lqO"/>
                                    <outlet property="titleLabel" destination="BVa-oh-0JZ" id="fAn-wW-AgI"/>
                                    <outlet property="upCountLabel" destination="IgE-6l-uKM" id="Yk1-do-FJ8"/>
                                    <outlet property="userNameLabel" destination="GF5-g8-Kg3" id="VlM-cV-eUU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4WA-Ht-ywH" id="Q6n-yR-9xU"/>
                            <outlet property="delegate" destination="4WA-Ht-ywH" id="vsr-7p-q20"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="a4p-4M-tvs" id="bEL-Yn-BBn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdY-ij-eIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
